IPAM2/UserPlan/IpManage.xaml

<UserControl x:Class="IPAM2.UserPlan.IpManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:IPAM2.UserPlan"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontFamily="SimSun"
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Top" >



            <StackPanel >

                <GroupBox  Grid.Column="0" Header="添加IP地址段"  VerticalAlignment="Top" BorderThickness="0">




                </GroupBox>


                <!--<GroupBox Header="IP网段信息" Margin="0,0,0,0"  BorderThickness="0">




                </GroupBox>-->
                <StackPanel Margin="0" VerticalAlignment="Top">

                    <TextBox
                            x:Name="IPTextBox"    
                            Text="192.168.100.1"
                            VerticalAlignment="Top"
                            FontSize="16"
                            materialDesign:HintAssist.Hint="IP段"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextChanged="IPTextBox_OnTextChanged"
                            TextWrapping="Wrap" />

                    <TextBox
                            x:Name="maskText"  
                            Text="255.255.255.0"
                            FontSize="16"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="子网掩码"
                            AcceptsReturn="True"
                            IsEnabled="False"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />




                    <TextBox
                            
                            x:Name="numBox"  
                            Text="256"
                            FontSize="16"
                            IsEnabled="False"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="子网IP总数"
                            AcceptsReturn="True"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            TextWrapping="Wrap" />

                </StackPanel>




                <GroupBox
                    Header="掩码位调整"  BorderThickness="0"
                    Margin="0">

                    <Slider
                    Margin="0,20,0,0"
                    x:Name="MaskSlider"
                    Minimum="24"
                    Maximum="30"
                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                    TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                    TickPlacement="Both"  ValueChanged="MaskSlider_ValueChanged" />

                </GroupBox>


                <GroupBox Header="当前子网信息"  BorderThickness="0">








                </GroupBox>
                <StackPanel Orientation="Vertical">

                    <TextBox
                        x:Name="FTextBox"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="第一个可用IP:"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        IsEnabled="False"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="LTextBox"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="最后一个可用IP:"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        IsEnabled="False"   
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="STextBox"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="广播IP:"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        IsEnabled="False"       
                        TextWrapping="Wrap" />




                    <GroupBox
                        Margin="0"
                        BorderThickness="0"
                        Header="IP地址保留设置">

                        <StackPanel Margin="0" Orientation="Horizontal">

                            <CheckBox
                                x:Name="LockBoxFirst"
                                Content="锁定第一个可用IP"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />



                            <CheckBox
                                x:Name="LockBoxLast"
                                Content="锁定最后一个可用IP"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignFilterChipCheckBox}" />



                        </StackPanel>




                    </GroupBox>



                    <TextBox
                        x:Name="LockedIp"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="锁定其他IP(用,分隔)"
                        AcceptsReturn="True"
                        Text="2,3,4,5,6,7,8,9,10"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="IPsNote"
                        VerticalAlignment="Top"
                        materialDesign:HintAssist.Hint="IP段分配说明"
                        AcceptsReturn="True"
                        Text="视频监控网段"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        TextWrapping="Wrap" />

                    <Button
                       Margin="0,10,0,0"
                       Style="{StaticResource MaterialDesignRaisedAccentButton}"
                       BorderThickness="0"
                       x:Name="AddButton"
                       Click="AddButton_Click"
                       
                       materialDesign:RippleAssist.Feedback="#DD000000"
                       Content="IP规划图形化展示" />


                    <Button
                      Margin="0,10,0,0"
                      x:Name="SaveButton"
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="SaveButton_OnClick"
                      materialDesign:RippleAssist.Feedback="#DD000000"
                      Content="保存网段配置" />
                    
                </StackPanel>
            </StackPanel>


        </Grid>





        <GroupBox Grid.Column="1" Header="IP 分配 MAP" Margin="0" VerticalAlignment="Top" BorderThickness="0">
            <StackPanel Margin="0">
                <WrapPanel x:Name="ListPlan" Margin="0"/>

            </StackPanel>




        </GroupBox>



    </Grid>
</UserControl>
