IPAM2/IPAM.xaml

<Window x:Class="IPAM2.IPMA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IPAM2"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="SimSun"
        Title="IPAM" Height="850" Width="1500" WindowStyle="SingleBorderWindow"  MouseDown="Window_MouseDown"  WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="IPMA_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>






        <GroupBox  BorderThickness="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">

                <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <ListView x:Name="ListViewMenu" Margin="10,10,0,0" Style="{DynamicResource MaterialDesignListView}"  HorizontalAlignment="Stretch" SelectionChanged="ListViewMenu_SelectionChanged">

                        <ListViewItem Height="40" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="InternetBox" Margin="0,0,5,0" Width="24" Height="24"/>
                                <TextBlock Text="网段总览" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Height="40"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ip" Margin="0,0,5,0" Width="24" Height="24"/>
                                <TextBlock Text="添加网段" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>



                        <ListViewItem Height="40"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ListBox" Margin="0,0,5,0" Width="24" Height="24"/>
                                <TextBlock Text="地址分配" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>



                </Grid>


                <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">





                    <ListView x:Name="ListViewSet" Margin="10,0,0,10" HorizontalAlignment="Stretch" SelectionChanged="ListViewSet_SelectionChanged">

                        <ListViewItem Height="40"  >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Margin="0,0,5,0" Width="24" Height="24"/>
                                <TextBlock Text="系统设置" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>






                    </ListView>

                </Grid>





            </StackPanel>
            
            
        </GroupBox>




        <Grid Grid.Row="1" Margin="0"  Grid.Column="1" Grid.ColumnSpan="2" x:Name="ChlidPlan"  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
           
   
        </Grid>

    </Grid>
</Window>
