IPAM2/Manage.xaml

<Window x:Class="IPAM2.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Normal"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"    
                        
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{DynamicResource ManageTitle}" Height="800" Width="1200" WindowStyle="None" MinWidth="600" MinHeight="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"  Loaded="Window_Loaded">

    <Grid Height="40" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="150*"/>

        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="manage"  VerticalAlignment="Bottom" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" >
                <materialDesign:PackIcon Kind="Cogs" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignToolForeground}"></materialDesign:PackIcon>
            </Button>
            <Label Content="{DynamicResource ManageTitle}"  VerticalAlignment="Center" FontSize="16" FontFamily="arial"></Label>

        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="CloseButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="CloseButton_Click" >
                <materialDesign:PackIcon Kind="Close" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignToolForeground}"></materialDesign:PackIcon>
            </Button>
        </StackPanel>
    </Grid>

</Window>
